

body > div:first-child {
position: fixed;
z-index: 2;

top:0;
bottom: 0;
min-height: 100vh;

  /* grid-template-columns: 70% 30%; */
  /* grid-template-rows: 1; */
}
.sidebar a{
    text-decoration: none;
    color: white;
}
div.section.sidebar-container {
  padding: 0;
}
div.section.carousel-container{
    min-width: 100vw;
}
.sidebar-container {
    /* margin-left: 0%; */
  background-color: #202020;
  min-height: 100vh;
  overflow-y: scroll;
  font-family: "source sans pro";
  color: white;
  width: 70vw;
  font-size: 14px;
  margin: 0;
  margin-left: -70vw;
  transition: all 500ms linear;
}
.sidebar ul {
  padding: 0;
}
.sidebar ul li {
  list-style-type: none;
  border: 1px solid hsla(0, 0%, 100%, 0.05);
  padding: 0 14px;
  line-height: 44px;
}

@media (min-width: 720px) {

 .sidebar-container{
    min-width: 0%;
 display: none;
    margin-left: 0%;
 }
 

}
